<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@searchableList.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.shinytomato.convox.impl.SearchableListController">
    <TextField fx:id="search" promptText="검색...">
        <VBox.margin>
            <Insets bottom="10.0"/>
        </VBox.margin>
    </TextField>
    <BorderPane id="box">
        <center>
            <ListView fx:id="list" onMousePressed="#whenSelected" prefWidth="250.0"/>
        </center>
    </BorderPane>
</VBox>
