<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@searchableList.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.shinytomato.convox.pages.searchableList.SearchableListController"
      minWidth="250.0" spacing="10.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <TextField id="search" fx:id="queryField" promptText="검색..."/>

    <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" fitToWidth="true">
        <!--suppress JavaFxEventHandler -->
        <ListView fx:id="listview" fixedCellSize="30" onMousePressed="#itemSelected"/>
    </ScrollPane>
</VBox>
